<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/imperialdawn.css">
    <title>Stavová stránka Ultima Online shardu</title>
</head>

<body background="images/tor1c.jpg" bgproperties="fixed" leftMargin=10 topMargin=0 marginheight="0" marginwidth="0">
<div style="text-align: center;">
    <h2><font color="ffffff">Stavová stránka Ultima Online shardu %SERVNAME%</font></h2>
    <table width="70%" border="1" class=classic>
        <tr>
            <td width="40%" align="right"><b>Verze sphere:</b></td>
            <td width="60%" align="left">%VERSION%</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Připojení:</b></td>
            <td width="60%" align="left">páteřní připojení od Minowary</td>
        </tr>
        <tr>
            <td width="100%" colspan="2" align="center"><strong>Status</strong><br><font size=1>poslední update %RTIMETEXT%</font></td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Online hráčů:</b></td>
            <td width="60%" align="left">%STATCLIENTS%</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Maximum online hráčů:</b></td>
            <td width="60%" align="left">%CLIENTMAX%</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Počet registrovaných guild:</b></td>
            <td width="60%" align="left">%STATGUILDS%</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Počet NPC:</b></td>
            <td width="60%" align="left">%STATNPCS%</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Počet předmětů:</b></td>
            <td width="60%" align="left">%STATITEMS%</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Alokováno paměti:</b></td>
            <td width="60%" align="left">%STATMEMORY%</td>
        </tr>
    </table>
    <h3><font color="ffffff">Hráči</font></h3>
    <table width="90%" border="1" class=classic>
        <tr>
            <td width="20%"><b>Jméno</b></td>
            <!--<td width="20%"><b>Account</b></td>-->
            <!--<td width="20%"><b>Odehráno minut</b></td>-->
            <!--<td width="20%"><b>Datum registrace</b></td>-->
        </tr>
        <script language="Sphere">
            CLIENTLIST <tr %LISTCOL%><td width="20%">%NAME%</td></tr>
        </script>
    </table>
    <h3>Specifikace</h3>
    <table width="70%" border="1" class=classic>
        <tr>
            <td width="40%" align="right"><b>Max. předmětů v bance:</b></td>
            <td width="60%" align="left">%BANKMAXITEMS%</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Max. váha v bance:</b></td>
            <td width="60%" align="left">%BANKMAXWEIGHT%</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Počet killů před dosažením PK:</b></td>
            <td width="60%" align="left">%MURDERMINCOUNT%</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Max. počet postav na account:</b></td>
            <td width="60%" align="left">%MAXCHARSPERACCOUNT%</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Skill cap:</b></td>
            <td width="60%" align="left">750</td>
        </tr>
        <tr>
            <td width="40%" align="right"><b>Stat cap:</b></td>
            <td width="60%" align="left">300</td>
        </tr>
</div>
</body>
<script>
    timeout_id = setTimeout("self.location.reload()", 300000);
</script>
</html>
